<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.0.0/cropper.css">
    <link href='fullcalendar/packages/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/packages/daygrid/main.css' rel='stylesheet' />

    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.css" />
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div class="container head">
            <header>Products</header>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-4">
                    <div class="products-box">
                        <div class="card">
                            <h5 class="card-title">Item one</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span>Name: </span>
                                        <span class="item-1-name">Car</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Price: </span>
                                        <span class="item-1-price">100</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Color: </span>
                                        <span class="item-1-color">Red</span>
                                    </li>
                                </ul>
                                <button class="btn buy-btn">Buy</button>
                                <button class="btn remove-btn">Remove</button>
                            </div>
                        </div>
                        <div class="card">
                            <h5 class="card-title">Item two</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span>Name: </span>
                                        <span class="item-1-name">Car 2</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Price: </span>
                                        <span class="item-1-price">150</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Color: </span>
                                        <span class="item-1-color">blue</span>
                                    </li>
                                </ul>
                                <button class="btn buy-btn">Buy</button>
                                <button class="btn remove-btn">Remove</button>
                            </div>
                        </div>
                        <div class="card">
                            <h5 class="card-title">Item three</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span>Name: </span>
                                        <span class="item-1-name">Bike</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Price: </span>
                                        <span class="item-1-price">200</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Color: </span>
                                        <span class="item-1-color">Grey</span>
                                    </li>
                                </ul>
                                <button class="btn buy-btn">Buy</button>
                                <button class="btn remove-btn">Remove</button>
                            </div>
                        </div>
                        <div class="card">
                            <h5 class="card-title">Item four</h5>
                            <div class="card-body">
                                <ul class="list-group">
                                    <li class="list-group-item">
                                        <span>Name: </span>
                                        <span class="item-1-name">Bus</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Price: </span>
                                        <span class="item-1-price">500</span>
                                    </li>
                                    <li class="list-group-item">
                                        <span>Color: </span>
                                        <span class="item-1-color">Grey</span>
                                    </li>
                                </ul>
                                <button class="btn buy-btn">Buy</button>
                                <button class="btn remove-btn">Remove</button>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-8">
                    <div class="list-box">
                        <h4>Selected Products</h4>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Product</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Color</th>
                                    <th scope="col">Price</th>
                                </tr>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                    <div>
                        <footer>
                            <div class="row">
                                <div class="col-8">
                                    <h4>Total amount</h4>
                                </div>
                                <div class="col-4">
                                    <h4 class="amount">$300</h4>
                                </div>
                            </div>
                        </footer>


                    </div>
                </div>
            </div>
        </div>
        <h2>Re captcha</h2>
        <div>
            <form action="?" method="POST">
                <div class="g-recaptcha" data-sitekey="6LdtqcEUAAAAAGilemKmtZDib-cPTLTOqJMx0VJh"></div>
                <br />
                <input type="submit" value="Submit">
            </form>
        </div>
        <h2>Darg Drop</h2>
        <div class="drag-drop">
            <div id="draggable" class="ui-widget-content">
                <img src="feature-1.png" alt="">
            </div>
            <div id="droppable" class="ui-widget-header">
                <p>Drop here</p>
            </div>
        </div>
        <h2>Image File Upload and Edit</h2>
        <div>

                <!-- <div class="container header">
                        <h4>Image Preview and Edit on Fly</h4>
                    </div> -->
                    <div class="container body">
                        <div class="row">
                            <div class="col-md-12">
                                <input type="file" id="choose-file">
                                <button type="button" id="edit-image" class="btn btn-primary" data-toggle="modal" data-target="#myModal">Edit</button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <img id="show-image" src="">
                            </div>
                        </div>
                    </div>
                
                    <div class="modal fade" id="myModal" role="dialog">
                        <div class="modal-dialog">        
                          <!-- Modal content-->
                          <div class="modal-content">
                            <div class="modal-header">
                              <h6 class="modal-title">Edit image</h6>
                            </div>
                            <div class="modal-body">
                                <img id="edit-preview-image">
                            </div>
                            <div class="modal-footer">
                                <button type="button" id="rotate-45" class="btn btn-primary">rotate 45</button>
                                <button type="button" id="zoom-in" class="btn btn-primary">zoomin</button>
                                <button type="button" id="zoom-out" class="btn btn-primary">zoomout</button>
                                <button type="button" id="scale-x" class="btn btn-primary" data-scale="1">scale-x</button>
                                <button type="button" id="scale-y" class="btn btn-primary" data-scale="1">scale-y</button>
                                <button type="button" id="reset" class="btn btn-primary" data-scale="1">reset</button>
                                <button type="button" id="save-image" class="btn btn-primary">Save</button>
                            </div>
                          </div>          
                        </div>
                      </div>
        </div>

        <h2>Json Data Render</h2>

        <div class="render">
            <h1>hi</h1>
            <h1>hi</h1>
            <h1>hi</h1>
            <h1>hi</h1>
        </div>

        <h2>Calender</h2>
        <div class="modal" id="editModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
              <div class="modal-content" id="editModal-content">
                <div class="modal-header">
                    Edit or Delete Event
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                          <input type="text" id="editModal-input">
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary" id="editEvent">Edit</button>
                  <button type="button" class="btn btn-primary" id="deleteEvent">Delete</button>
                </div>
              </div>
            </div>
          </div>

        <div id='calendar'></div>
    </div>
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script src="jquery/jquery-3.4.1.min.js"></script>

    <script src='fullcalendar/packages/core/main.js'></script>
    <script src='fullcalendar/packages/interaction/main.js'></script>
    <script src='fullcalendar/packages/daygrid/main.js'></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
    </script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropper/4.0.0/cropper.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>