<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NewProject</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Jomolhari|Raleway|Anton|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    <header>
      <div class="row header-row">
        <div class="col-12 col-md-6">
          <div class="logo">
            <img src="images/miracle.png" alt="logo">
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-4 col-md-4 nav-padding">
              <div class="header-nav nav-1">
                <a href="#">RENT A DESK</a>
              </div>
            </div>
            <div class="col-4 col-md-5 nav-padding">
              <div class="header-nav nav-2">
                <a href="#">HOW IT WORKS?</a>
              </div>
            </div>
            <div class="col-4 col-md-3 nav-padding login">
              <div class="header-nav nav-3">
                <a href="#">LOGIN</a>
              </div>
            </div>
          </div>
          <!-- <div class="header-nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#">RENT A DESK</a></li>
                  <li class="nav-item"><a href="#">HOW IT WORKS?</a></li>
                  <li class="nav-item"><a href="#">LOGIN</a></li>
                </ul>
              </div> -->
        </div>
      </div>
    </header>
    <div class="graphic"></div>
    <section>
      <div class="container">
        <div class="section-head">
          <h2>Create a new account</h2>
          <p>Come join the Rillmark Desk! Let's set up your account. Already have one? <a href="#">Sign in here</a></p>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <div class="register-section">
              <div>
                <h3>Register with</h3>
                <p>It's fast and easy</p>
              </div>
              <div class="registerIcons">
                <a href="#"><i class="fab fa-facebook"></i>
                  Register witth Facebook</a>
              </div>
              <div class="registerIcons-2">
                <a href="#"><i class="fab fa-twitter"></i>
                  Register witth Twitter</a>
              </div>
            </div>
          </div>
          <div class="col-12 col-md-8">
            <div class="form-section">
              <h3>Register with E-mail</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, veritatis voluptatum!</p>
              <form class="">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label class="name" for="fullName">Full Name</label>
                    <input onfocus="removeValidate(this)" onblur="checkForm(this)" type="text" class="form-control" id="fullName"
                      placeholder="Enter your full name here">
                    <div class="invalid-feedback">Please enter Full Name</div>
                  </div>
                  <div class="form-group col-md-6">
                    <label for="mobileNumber">Mobile No.</label>
                    <input  onfocus="removeValidate(this)" onblur="checkForm(this)" type="tel" class="form-control"
                      id="mobileNumber" placeholder="Enter 10 digits mobile number">
                    <div class="invalid-feedback">Please enter valid number</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail1">Email</label>
                  <input  onfocus="removeValidate(this)" onblur="checkForm(this)" type="email" class="form-control"
                    id="inputEmail1" placeholder="Enter your e-mail address here">
                  <div class="invalid-feedback">Please enter valid E-mail</div>
                </div>
                <div class="form-group">
                  <label for="inputEmail2">Re-Enter E-mail</label>
                  <input  onfocus="removeValidate(this)" onblur="checkEmail(this)" type="email" class="form-control"
                    id="inputEmail2" placeholder="Re-Enter your e-mail address here">
                  <div class="invalid-feedback">E-mail doesn't match</div>
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputPassword1">Password</label>
                        <input  onfocus="removeValidate(this)" onblur="checkForm(this)" type="password" class="form-control"
                        id="inputPassword1" placeholder="Enter your password here">
                    <div class="invalid-feedback">Enter a valid password</div>
                  </div>
                  
                  <!-- <div class="form-group col-md-6 infobutton">
                          <button type="button" class="btn" data-toggle="tooltip" data-placement="right" title="Password expression. Password must be between 4 and 8 digits long and include at least one numeric digit.">
                            <i class="fas fa-info-circle"></i>
                          </button>
                        </div> -->
                </div>
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label for="inputPassword2">Re-Enter Password</label>
                    <input  onfocus="removeValidate(this)" onblur="checkPassword(this)" type="password"
                      class="form-control" id="inputPassword2" placeholder="Re-Enter your password here">
                    <div class="invalid-feedback">Password doesn't match</div>
                  </div>
                </div>
                <p>By submitting this form you agree to our <a href="#">Terms and Condition</a> and <a href="#">Privacy
                    Policy</a></p>
                <button type="submit" onclick="register()" class="btn">SIGN UP</button>
              </form>
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer>
      <div class="container">
        <div class="row footer-row">
          <div class="col-12 col-sm-6 footer">
            <div class="footer-nav">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact US</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-3 footer">
            <div class="icons-nav">
              <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-3 footer">
            <p class="footer-copyright">2017 Inc. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="js/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>