<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.selectboxit/3.8.0/jquery.selectBoxIt.css">
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <h3>Google Map Task</h3>
        <div class="form-box">
            <div class="row">
                <div class="col-5">
                    <form>
                        <div class="form-group row">
                          <label for="currentLocation" class="col-sm-3 col-form-label">Current Location</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="currentLocation" placeholder="Current Location">
                          </div>
                        </div>
                        <div class="form-group row">
                          <label for="destination" class="col-sm-3 col-form-label">Destination</label>
                          <div class="col-sm-9">
                            <input type="text" class="form-control" id="destination" placeholder="Destination">
                          </div>
                        </div>
                      </form>
                      <!-- <div>
                        <select name="" id="select">
                          <option value="hello">hello</option>
                          <option value="hello">hello</option>
                          <option value="hello">hello</option>
                          <option value="hello">hello</option>
                        </select>
                      </div> -->
                </div>
                <div class="col-7">
                    <div class="map">
                            <div id="googleMap" style="width:100%;height:400px;"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTesZeG24_38qThSoUg6hXrEUdOpMRS84&libraries=places">
    </script>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.selectboxit/3.8.0/jquery.selectBoxIt.min.js"></script>
    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>