<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>NewProject</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Jomolhari|Raleway|Anton|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.css">
  <link rel="stylesheet" href="chosen/chosen.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="css/css/bootstrap.min.css">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div>
    <header>
      <div class="row header-row">
        <div class="col-12 col-md-6">
          <div class="logo">
            <img src="images/miracle.png" alt="logo">
          </div>
        </div>
        <div class="col-12 col-md-6">
          <div class="row">
            <div class="col-4 col-md-4 nav-padding">
              <div class="header-nav nav-1">
                <a href="#">RENT A DESK</a>
              </div>
            </div>
            <div class="col-4 col-md-5 nav-padding">
              <div class="header-nav nav-2">
                <a href="#">HOW IT WORKS?</a>
              </div>
            </div>
            <div class="col-4 col-md-3 nav-padding login">
              <div class="header-nav nav-3">
                <a href="#">LOGIN</a>
              </div>
            </div>
          </div>
          <!-- <div class="header-nav">
                <ul class="nav-list">
                  <li class="nav-item"><a href="#">RENT A DESK</a></li>
                  <li class="nav-item"><a href="#">HOW IT WORKS?</a></li>
                  <li class="nav-item"><a href="#">LOGIN</a></li>
                </ul>
              </div> -->
        </div>
      </div>
    </header>
    <div class="graphic"></div>
    <section>
      <div class="container">
        <div class="section-head">
          <h2>Create a new account</h2>
          <p>Come join the Rillmark Desk! Let's set up your account. Already have one? <a href="#">Sign in here</a></p>
        </div>
        <div class="row">
          <div class="col-12 col-md-6">
            <div class="register-section">
              <ul class="list-group">
                <li class="list-group-item">Submitted Information</li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">First Name</span>
                    </div>
                    <input type="text" id="firstNameForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Last Name</span>
                    </div>
                    <input type="text" id="lastNameForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">E-mail</span>
                    </div>
                    <input type="text" id="emailForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Phone</span>
                    </div>
                    <input type="text" id="phoneForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Address</span>
                    </div>
                    <input type="text" id="addressForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Course</span>
                    </div>
                    <input type="text" id="coursesForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Selected Subjects</span>
                    </div>
                    <input type="text" id="subjectsForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
                <li class="">
                  <div class="input-group">
                    <div class="input-group-prepend">
                      <span class="input-group-text" id="basic-addon3">Submission Date</span>
                    </div>
                    <input type="text" id="dateForm1" class="form-control" id="basic-url"
                      aria-describedby="basic-addon3">
                  </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6">
            <div class="form-section">
              <h3>Register with E-mail</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, veritatis voluptatum!</p>
              <form class="">
                <div class="form-row">
                  <div class="form-group col-md-6">
                    <label class="name" for="firstName">First Name</label>
                    <input onblur="typeCheck(this)" onkeyup="firstValue(this)" onfocus="removeValidate(this)"
                      type="text" class="form-control" id="firstName" placeholder="Enter your first name here">
                    <div class="invalid-feedback">Please enter First Name</div>
                  </div>
                  <div class="form-group col-md-6">
                    <label class="name" for="lastName">Last Name</label>
                    <input onblur="typeCheck(this)" onkeyup="firstValue(this)" onfocus="removeValidate(this)"
                      type="text" class="form-control" id="lastName" placeholder="Enter your last name here">
                    <div class="invalid-feedback">Please enter Last Name</div>
                  </div>
                  <div class="form-group col-md-12">
                    <label for="mobileNumber">Mobile No.</label>
                    <input onblur="typeCheck(this)" onkeyup="firstValue(this)" onfocus="removeValidate(this)" type="tel"
                      class="form-control" id="mobileNumber" placeholder="+91-xxx-xxx-xxx-x">
                    <div class="invalid-feedback">Please enter valid number</div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail1">Email</label>
                  <input onblur="typeCheck(this)" onkeyup="firstValue(this)" onfocus="removeValidate(this)" type="email"
                    class="form-control" id="inputEmail1" placeholder="Enter your e-mail address here">
                  <div class="invalid-feedback">Please enter valid E-mail</div>
                </div>
                <div class="form-group">
                  <label for="inputAddress">Address</label>
                  <input onblur="typeCheck(this)" onkeyup="firstValue(this)" onfocus="removeValidate(this)" type="text"
                    id="address" class="form-control" id="inputAddress" placeholder="1234 Main St">
                  <div class="invalid-feedback">Please enter valid Address</div>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlSelect1">Course</label>
                  <select required multiple id="courses" class="form-control">
                    <option value="" disabled> Choose a course</option>
                    <!-- <option value="" disabled selected></option> -->
                    <option value="10th">10th</option>
                    <option value="12th">12th</option>
                    <option value="Bachelor of Arts">Bachelor of Arts</option>
                    <option value="Bachelor in Commerce">Bachelor in Commerce</option>
                    <option value="Mass Communication">Mass Communication</option>
                  </select>
                  <div class="invalid-feedback">Please select the course</div>
                </div>
                <div class="form-group">
                  <label class="subjects" for="">Subjects</label>
                  <div class="form-check">

                    <input onclick="addSubject(this)" class="form-check-input checkbox" type="checkbox" value="Hindi"
                      id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Hindi
                    </label>
                  </div>
                  <div class="form-check">

                    <input onclick="addSubject(this)" class="form-check-input checkbox" type="checkbox" value="English"
                      id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      English
                    </label>
                  </div>
                  <div class="form-check">

                    <input onclick="addSubject(this)" class="form-check-input checkbox" type="checkbox" value="Science"
                      id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Science
                    </label>
                  </div>
                  <div class="form-check">

                    <input onclick="addSubject(this)" class="form-check-input checkbox" type="checkbox" value="Math"
                      id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      Math
                    </label>
                  </div>
                  <div class="form-check">

                    <input onclick="addSubject(this)" class="form-check-input checkbox" type="checkbox" value="SST"
                      id="defaultCheck1">
                    <label class="form-check-label" for="defaultCheck1">
                      SST
                    </label>
                  </div>
                </div>
                <div id="subject" class="invalid-feedback">Please select atleast 2 subjects</div>

                <div class="form-group">
                  <label for="amount">Price range:</label>
                  <input type="text" id="amount" readonly style="border:0; color:#f61f4f;margin-bottom: 8px;">

                  <!-- <label for="exampleFormControlSelect1">Time Period</label> -->
                  <!-- <select onchange="typeCheck(this)" onblur="typeCheck(this)" class="form-control" id="courseTime">
                    <option value="" disabled selected>Duration for course</option>
                    <option value="1 day">1 day</option>
                    <option value="10 day">10 days</option>
                    <option value="1 month">1 month</option>
                    <option value="6 month">6 months</option>
                    <option value="1 year">1 year</option>
                  </select> -->
                  <div id="slider-range"></div>
                  <div class="invalid-feedback">Please select duration for the course</div>
                </div>
                <div class="md-form">
                  <label for="date-picker-example">Submission Date</label>
                  <input onblur="typeCheck(this)" id="date" class="form-control" placeholder="dd/mm/yyyy"
                    style='width: 300px;'>
                  <select id="locale">
                    
                    <option value="en-US">English</option>
                    <option value="ar">Arabic (&#8235;(&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</option>
                    <option value="zh-TW">Chinese Traditional (&#32321;&#39636;&#20013;&#25991;)</option>
                    <option value="fr">French (Fran&ccedil;ais)</option>
                    <option value="he">Hebrew (&#8235;(&#1506;&#1489;&#1512;&#1497;&#1514;</option>

                  </select></p>
                  <!-- <input onblur="typeCheck(this)" type='text' id="date" class="form-control" placeholder="dd/mm/yyyy" data-provide="datepicker"
                    style='width: 300px;'> -->
                  <div class="invalid-feedback">Please select start date of the course</div>
                </div>
                <p>By submitting this form you agree to our <a href="#">Terms and Condition</a> and <a href="#">Privacy
                    Policy</a></p>
              </form>
              <button type="submit" onclick="register()" class="btn">SIGN UP</button>
            </div>
          </div>
        </div>
      </div>

    </section>

    <footer>
      <div class="container">
        <div class="row footer-row">
          <div class="col-12 col-sm-6 footer">
            <div class="footer-nav">
              <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Faqs</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Contact US</a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-3 footer">
            <div class="icons-nav">
              <ul>
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus"></i></a></li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-sm-3 footer">
            <p class="footer-copyright">2017 Inc. All Rights Reserved</p>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
  </script>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="js/chosen.jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-datetimepicker/2.5.20/jquery.datetimepicker.full.min.js">
  </script>
  <script src="locale/lang-en-US.js"></script>
  <script src="locale/lang-fr.js"></script>
  <script src="locale/lang-he.js"></script>
  <script src="locale/lang-ar.js"></script>
  <script src="locale/lang-zh-TW.js"></script>
  <script src="chosen/chosen.jquery.min.js"></script>
  <script src="js/js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>
</body>

</html>