<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link href='fullcalendar/packages/core/main.css' rel='stylesheet' />
    <link href='fullcalendar/packages/daygrid/main.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <h3>Employee Form</h3>
        <div class="body">
            <div class="form-box">
                <form action="">
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Employee</label>
                        <select class="form-control form-control-sm" id="selectEmployee">
                            <option value="" selected disabled>Select Employee</option>
                            <option>Piyush</option>
                            <option>Vinay</option>
                            <option>Shubham</option>
                            <option>Vishal</option>
                            <option>Brijeshwar</option>
                            <option>Satish</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type="text" readonly class="form-control form-control-sm" id="name" placeholder="Select Employee">
                    </div>
                    <div class="form-group">
                        <label for="email">Email address</label>
                        <input type="email" readonly class="form-control form-control-sm" id="email"
                            placeholder="Select Employee">
                    </div>
                    <div class="form-group">
                        <label for="number">Phone Number</label>
                        <input type="tel" readonly class="form-control form-control-sm" id="number"
                            placeholder="Select Employee">
                    </div>
                    <div class="form-group">
                        <label for="selectHotel">Select Hotel</label>
                        <select class="form-control form-control-sm" id="selectHotel">
                            <option value="" disabled selected>Select Hotel</option>
                            <option>Taj Chandigarh</option>
                            <option>JW Marriott Hotel Chandigarh</option>
                            <option>Hyatt Regency Chandigarh</option>
                            <option>The LaLiT Chandigarh</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="hotelAddress">Hotel Address</label>
                        <textarea readonly class="form-control form-control-sm" id="hotelAddress"
                            placeholder="Select Hotel" required></textarea>
                    </div>
                    <div class="form-group">
                        <label for="startDate">Start Date</label>
                        <input type="text" class="form-control form-control-sm" id="startDate"
                            placeholder="Start date">
                    </div>
                    <div class="form-group">
                        <label for="endDate">End Date</label>
                        <input type="text" class="form-control form-control-sm" id="endDate"
                            placeholder="End date">
                    </div>
                    <button id="submit" class="btn btn-danger">Submit</button>
                </form>
            </div>
            <div class="map-div">
                <div id="googleMap" style="width:100%;height:400px;"></div>
            </div>
        </div>
        <div>
                <div class="modal" id="editModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                          <div class="modal-content" id="editModal-content">
                            <div class="modal-header">
                              Edit or Delete Event
                              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                            </div>
                            <div class="modal-body">
                                    <input type="text" id="editModal-input">
                            </div>
                            <div class="modal-footer">
                              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                              <button type="button" class="btn btn-primary" id="editEvent">Edit</button>
                              <button type="button" class="btn btn-primary" id="deleteEvent">Delete</button>
                            </div>
                          </div>
                        </div>
                      </div>
                <h2>Calender</h2>

                <div id='calendar'></div>
        </div>
    </div>

    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBTesZeG24_38qThSoUg6hXrEUdOpMRS84">
    </script>
    <script src="jquery/jquery-3.4.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <script src='fullcalendar/packages/core/main.js'></script>
    <script src='fullcalendar/packages/interaction/main.js'></script>
    <script src='fullcalendar/packages/daygrid/main.js'></script>
    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>