<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Form 1</a></li>
                <li><a href="#tabs-2">Form 2</a></li>
                <li><a href="#tabs-3">Form 3</a></li>
            </ul>
            <div id="tabs-1">
                <div id="accordion">
                    <h3>Section 1</h3>
                    <div>
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Full Name</span>
                            </div>
                            <input type="text" required id="full-name" placeholder="Enter your first name"
                                class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-sm">
                        </div>
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">Phone Number</span>
                            </div>
                            <input type="tel" required id="number" placeholder="(+00) 000-000-0000"
                                class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-sm">
                        </div>
                    </div>
                    <h3>Section 2</h3>
                    <div>
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text" id="inputGroup-sizing-sm">DOB</span>
                            </div>
                            <input type="text" placeholder="mm/dd/yyyy" required id="dob"
                                class="form-control" aria-label="Sizing example input"
                                aria-describedby="inputGroup-sizing-sm">
                        </div>
                        <div class="input-group input-group-sm mb-3">
                            <div class="input-group-prepend">
                                <span class="input-group-text color-text" id="inputGroup-sizing-sm">Favourite
                                    Colour</span>
                            </div>
                            <input type="color" required id="color" class="form-control"
                                aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                        </div>
                    </div>
                </div>
                <button class="btn btn-primary" id="form-one-prev" type="submit">Prev</button>
                <button class="btn btn-primary" id="form-one-next" type="submit">Next</button>
            </div>
            <div id="tabs-2">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Experience Start</span>
                    </div>
                    <input type="text" required id="experience-start" placeholder="mm/dd/yyyy" class="form-control"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Experience End</span>
                    </div>
                    <input type="text" required id="experience-end" placeholder="mm/dd/yyyy" class="form-control"
                        aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                </div>
                <button class="btn btn-primary" id="form-two-prev" type="submit">Prev</button>
                <button class="btn btn-primary" id="form-two-next" type="submit">Next</button>
            </div>
            <div id="tabs-3">
                <div>
                    <p>Full Name : </p>
                    <p id="final-form-name"></p>
                </div>
                <div>
                    <p>Phone Number : </p>
                    <p id="final-form-number"></p>
                </div>
                <div>
                    <p>DOB : </p>
                    <p id="final-form-dob"></p>
                </div>
                <div>
                    <p>Color : </p>
                    <p id="final-form-color"></p>
                </div>
                <div>
                    <p>Experience Start : </p>
                    <p id="final-form-experience-start"></p>
                </div>
                <div>
                    <p>Experience End : </p>
                    <p id="final-form-experience-end"></p>
                </div>

            </div>
        </div>
    </div>

    <script src="jquery/jquery-3.4.1.min.js"></script>


    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="jQuery-Mask/src/jquery.mask.js"></script>
    <!-- <script src="jcf/js/jquery.js"></script> -->
    <!-- <script src="jcf/js/jcf.js"></script>
    <script src="jcf/js/jcf.select.js"></script>
    <script src="jcf/js/jcf.radio.js"></script>
    <script src="jcf/js/jcf.checkbox.js"></script> -->
    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>