<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <link rel="stylesheet" href="css/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-fluid">
        <div id="tabs">
            <ul>
                <li><a href="#tabs-1">Form 1</a></li>
                <li><a href="#tabs-2">Form 2</a></li>
                <li><a href="#tabs-3">Form 3</a></li>
            </ul>
            <div id="tabs-1">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">First Name</span>
                    </div>
                    <input type="text" required id="first-name" placeholder="Enter your first name" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Last Name</span>
                    </div>
                    <input type="text" required id="last-name" placeholder="Enter your last name" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <button class="btn btn-primary" id="form-one-prev" type="submit">Prev</button>
                <button class="btn btn-primary" id="form-one-next" type="submit">Next</button>
            </div>
            <div id="tabs-2">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Country</span>
                    </div>
                    <input type="text" required id="country" placeholder="Enter your country" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">State</span>
                    </div>
                    <input type="text" required id="state" placeholder="Enter your state" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">City</span>
                    </div>
                    <input type="text" required id="city" placeholder="Enter your city" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <button class="btn btn-primary" id="form-two-prev" type="submit">Prev</button>
                <button class="btn btn-primary" id="form-two-next" type="submit">Next</button>
            </div>
            <div id="tabs-3">
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Qualification</span>
                    </div>
                    <input type="text" required id="qualification" placeholder="Enter your qualification" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Start Year</span>
                    </div>
                    <input type="text" required id="start-year" placeholder="Enter full year" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" id="inputGroup-sizing-sm">End Year</span>
                    </div>
                    <input type="text" required id="end-year" placeholder="Enter full year" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <div class="input-group input-group-sm mb-3">
                    <div class="input-group-prepend">
                        <span class="input-group-text" placeholder="Enter your school name" id="inputGroup-sizing-sm">School Name</span>
                    </div>
                    <input type="text" required id="school-name" class="form-control" aria-label="Sizing example input"
                        aria-describedby="inputGroup-sizing-sm">
                </div>
                <button class="btn btn-primary" id="form-three-prev" type="submit">Prev</button>
                <button class="btn btn-primary" id="form-three-next" type="submit">Next</button>
            </div>
        </div>
        <div class="display-detail">
            <h4>Final Detail</h4>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">First Name</span>
                </div>
                <input type="text" class="form-control" id="final-form-firstName" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Last Name</span>
                </div>
                <input type="text" class="form-control" id="final-form-lastName" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Country</span>
                </div>
                <input type="text" class="form-control" id="final-form-country" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">State</span>
                </div>
                <input type="text" class="form-control" id="final-form-state" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">City</span>
                </div>
                <input type="text" class="form-control" id="final-form-city" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Qualification</span>
                </div>
                <input type="text" class="form-control" id="final-form-qualification" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">Start Year</span>
                </div>
                <input type="text" class="form-control" id="final-form-startYear" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">End Year</span>
                </div>
                <input type="text" class="form-control" id="final-form-endYear" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
            <div class="input-group input-group-sm mb-3">
                <div class="input-group-prepend">
                    <span class="input-group-text" id="inputGroup-sizing-sm">School Name</span>
                </div>
                <input type="text" class="form-control" id="final-form-schoolName" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-sm">
            </div>
        </div>
    </div>

    <script src="jquery/jquery-3.4.1.min.js"></script>


    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="js/js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>


</body>

</html>